cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Project2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alejocp00/Project2023#readme>
homepage:       https://github.com/alejocp00/Project2023#readme
bug-reports:    https://github.com/alejocp00/Project2023/issues
author:         Alejandro Camacho Pérez
maintainer:     alex00cu@gmail.com
copyright:      2023 Alejandro Camacho Pérez
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alejocp00/Project2023

library
  exposed-modules:
      Buttons
      ButtonsConstants
      Game
      GameConstants
      Generator
      GeneratorConstants
      Logic
      LogicClasses
      LogicConstants
      LogicUtils
      Rendering
      RenderingConstants
  other-modules:
      Paths_Project2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , pcg-random
    , process
    , random
    , yaml
  default-language: Haskell2010

executable Project2023-exe
  main-is: Main.hs
  other-modules:
      Paths_Project2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , Project2023
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , pcg-random
    , process
    , random
    , yaml
  default-language: Haskell2010

test-suite Project2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Project2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , Project2023
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , pcg-random
    , process
    , random
    , yaml
  default-language: Haskell2010
